<html>
<head>
    <title>Admin :: List Users</title>
    <style>
        a
        {
            text-decoration: none;
        }
        h1
        {
            margin: 20px auto;
            text-align: center;
            color: blue;
        }
        p
        {
            font-weight: bold;
        }
        p a
        {
            display: block;
            color: red;
        }
        p a:hover
        {
            opacity: 0.7;
            background-color: white;
            color: black;
            transition: 0.5s ease-in-out all;
        }
        label
        {
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 5px;
        }
        input:first-of-type
        {
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 5px;
        }
        input:last-of-type:hover
        {
            background-color: white;
            color: black;
            transition: 0.5s ease-in-out all;
        }
    </style>
</head>
<body>
    <td style=""><?= $row['id']?></td>
</body>
</html>